<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{if $_modx->resource.searchable}<meta name="robots" content="index, follow">
{else}<meta name="robots" content="noindex, nofollow">{/if}

<base href="{$_modx->config.site_url}">
<title>{$_modx->resource.pagetitle}</title>
<meta name="description" content="{$_modx->resource.introtext | replace :' "':' «' | replace :'"':'»'}">

<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
{var $site_folder = $_modx->config.site_folder_name}
{var $assets = $_modx->config.assets_url}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{$assets}components/{$site_folder}/web/vendor/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

{'!MinifyX' | snippet : [
  'minifyCss' => 1,
  'minifyJs' => 1,
  'cssSources' => $assets ~ 'components/' ~ $site_folder ~ '/bootstrap/css/bootstrap.min.css,' ~
                  $assets ~ 'components/' ~ $site_folder ~ '/fancybox/source/jquery.fancybox.css',
  'jsSources'  => $assets ~ 'components/' ~ $site_folder ~ '/bootstrap/js/bootstrap.min.js,' ~
                  $assets ~ 'components/' ~ $site_folder ~ '/fancybox/source/jquery.fancybox.pack.js,' ~
                  $assets ~ 'components/' ~ $site_folder ~ '/web/js/script.js,'
]}
{$_modx->getPlaceholder('MinifyX.css')}