<!DOCTYPE html>
<html>
<head>
[[$head]]
</head>
<body>
  <div class="container">
    [[$header]]
    [[$menu]]
    <section class="row">
      <article class="col-sm-8">
        <h1>[[*longtitle:default=`[[*pagetitle]]`]]</h1>
        <div id="content">[[*content]]</div>
        <div class="row">[[getImageList? &value=`[[*gallery]]` &tpl=`tpl.gallery`]]</div>
        [[[[*show_child:eq=`1`:then=`$child_list`:else=`--`]]]]
      </article>
      <aside class="col-sm-4">
        
      </aside>
    </section>
    [[$footer]]
  </div>
  [[+MinifyX.javascript]]
</body>
</html>