<br>
<div id="child_list">
  [[!pdoPage?
    &tpl=`@INLINE <div class="media">
          {if $img}
          <div class="media-left">
            <a href="{$uri}" title="{$longtitle}">
              <img class="media-object" src="{$img | phpthumbon : "w=120&h=90&zc=1"}" alt="{$pagetitle}">
            </a>
          </div>
          {/if}
          <div class="media-body">
            <h4 class="media-heading"><a href="{$uri}" title="{$longtitle}">{$pagetitle}</a></h4>
            {$content | striptags | ellipsis : "250"}
          </div>
        </div>`
    &limit=`15`
    &includeTVs=`img`
    &tvPrefix=``
    &includeContent=`1`
    
    &tplPageWrapper=`@INLINE <ul class="pagination pagination-lg">[[+prev]] [[+pages]] [[+next]]</ul>`
    &tplPage=`@INLINE <li><a href="[[+href]]#child_list">[[+pageNo]]</a></li>`
    &tplPageActive=`@INLINE <li class="active"><a href="[[+href]]#child_list">[[+pageNo]]</a></li>`
    &tplPagePrev=`@INLINE <li rel="prev"><a[[+classes]][[+title]] href="[[+href]]#child_list">« Назад</a></li>`
    &tplPageNext=`@INLINE <li rel="next"><a[[+classes]][[+title]] href="[[+href]]#child_list">Дальше »</a></li>`
    &tplPageFirst=`@INLINE `
    &tplPageLast=`@INLINE `
    
    &tplPageFirstEmpty=`@INLINE `
    &tplPageLastEmpty=`@INLINE `
    &tplPagePrevEmpty=`@INLINE `
    &tplPageNextEmpty=`@INLINE `
  ]]
</div>
[[!+page.nav]]