{'MinifyX.javascript' | placeholder}
<script>
    $(document).ready(function() {
        // Removing AjaxForm success message
        if (typeof(AjaxForm) != 'undefined') {
            AjaxForm.Message.success = function() {};
        }
    });
    
    // Show AjaxForm success message in modal
    $(document).on('af_complete', function(event, response) {
        var form = response.form;
        if (response.success) {
            $.fancybox.close();
            $.fancybox.open('<div class="popup" id="popup-call"><div class="popup-title">' + response.message + '</div></div>');
        }
    });
</script>
