<br>
<div id="child_list">
  <div class="rows row">
  [[!pdoPage?
    &ajaxMode=`default`
    
    &tpl=`@INLINE <div class="col-xs-6 col-md-4">
        <div class="thumbnail">
          <a href="{$uri}" title="{$longtitle}">
              <img src="{$img | phpthumbon : "w=220&h=160&zc=1"}" alt="{$pagetitle}">
          </a>
          <div class="caption">
            <h4 class="text-center"><a href="{$uri}" title="{$longtitle}">{$pagetitle}</a></h4>
          </div>
        </div>
      </div>`
    &limit=`15`
    &sortby=`{"menuindex":"ASC"}`
    &includeTVs=`img`
    &tvPrefix=``
    &includeContent=`1`
    
    &tplPageWrapper=`@INLINE <div class="pagination"><ul class="pagination pagination-lg">[[+prev]][[+pages]][[+next]]</ul></div>`
    &tplPage=`@INLINE <li><a href="[[+href]]">[[+pageNo]]</a></li>`
    &tplPageActive=`@INLINE <li class="active"><a href="[[+href]]">[[+pageNo]]</a></li>`
    &tplPagePrev=`@INLINE <li rel="prev"><a href="[[+href]]">« Назад</a></li>`
    &tplPageNext=`@INLINE <li rel="next"><a href="[[+href]]">Дальше »</a></li>`
    &tplPagePrevEmpty=`@INLINE `
    &tplPageNextEmpty=`@INLINE `
    &ajaxElemWrapper=`#child_list`
    &ajaxElemRows=`#child_list .rows`
    &ajaxElemPagination=`#child_list .pagination`
    &ajaxElemLink=`#child_list .pagination a`
  ]]
  </div>
  [[!+page.nav]]
</div>