1.3.1-beta
==============
- Removing FancyBox3

1.3.0-beta
==============
- Selecting addons to install

1.2.5-beta
==============
- Added snippet clearPhone
- Added redirect from index.php
- FancyBox2 replaced by Fancybox3
- Script for AjaxForm moved to footer

1.2.4-beta
==============
- Script for AjaxForm moved to scripts.js

1.2.3-beta
==============
- Uncacheable http_host and site_url
- Added class row for menu
- Set current year for start parameter of snippet year
- Added emailFrom to AjaxForm call
- Script for message in window moved to footer
- Added show_on_page TV
- 404 page hide in site map

1.2.2-beta
==============
- Prefix for img separated by dash
- Chunks and templates will not updates

1.2.1-beta
==============
- Right URIs for children
- Plugin "siteRedirect" disabled
- Prefix for img TV
- Excludes for sitemap.xml
- Http_host to robots.txt
- Comma excludes from URIs (settings)
- Path for CSS-file in plugin

1.2.0-beta
==============
- Added site_folder_name for customize extra

1.1.9-beta
==============
- Fix 404 setting

1.1.8-beta
==============
- Customize specs list

1.1.7-beta
==============
- Images optimized
- Fix template & category setting

1.1.6-beta
==============
- Aside and mainpage

1.1.5-beta
==============
- Bootstrap template
- Content for resources
- MIGX Gallery & Fancybox

1.1.4-beta
==============
- Add snippets
- Add TV show_child

1.1.3-beta
==============
- Add template

1.1.2-beta
==============
- Add siteRedirect
- Add DirectResize

1.1.1-beta
==============
- Form customisation
- Add manager CSS

1.1.0-beta
==============
- Added fixes and resolvers

1.0.0-beta
==============
- First release