<footer>
    <hr>
	<div class="row">
		<div class="col-xs-6">
		    <p>&copy; [[!year? &start=``]] [[++site_name]]</p>
		</div>
		<div class="col-xs-6">
			<p class="text-right">
			  <small><a href="https://ilyaut.ru/">Илья Уткин</a></small>
			</p>
		</div>
	</div>
</footer>

<script>
  $(document).ready(function() {
      AjaxForm.Message.success = function() {};
  });
  $(document).on('af_complete', function(event, response) {
      var form = response.form;
      if (response.success) {
          $.fancybox.close();
          $.fancybox(response.message);
      }
  });
</script>