1.1.8-beta
==============
- Customize specs list

1.1.7-beta
==============
- Images optimized
- Fix template & category setting

1.1.6-beta
==============
- Aside and mainpage

1.1.5-beta
==============
- Bootstrap template
- Content for resources
- MIGX Gallery & Fancybox

1.1.4-beta
==============
- Add snippets
- Add TV show_child

1.1.3-beta
==============
- Add template

1.1.2-beta
==============
- Add siteRedirect
- Add DirectResize

1.1.1-beta
==============
- Form customisation
- Add manager CSS

1.1.0-beta
==============
- Added fixes and resolvers

1.0.0-beta
==============
- First release