{var $gallery = $_modx->config.site_gallery_id | resource : 'gallery' | fromJSON}
<div class="row">
  {foreach $gallery as $idx => $galItem}
    {if $idx == 3}
    </div>
    <div class="hidden">
    {/if}
    <div class="col-xs-6 col-md-4">
      <br>
      <a href="{$galItem.img}" title="{$galItem.title}" class="fancybox2"
        data-fancybox="gallery-{$_modx->resource.id}" rel="gallery-{$_modx->resource.id}">
        <img src="{$galItem.img | phpthumbon : "w=220&h=150&zc=1"}" alt="{$galItem.title}" class="img-thumbnail">
      </a>
      <br>
    </div>
  {/foreach}
</div>