{var $form     = $form     ?: 'form.contact_form'}
{var $tpl      = $tpl      ?: 'tpl.contact_form'}
{var $subject  = $subject  ?: 'Сообщение с сайта ' ~ $_modx->config.site_url}
{var $validate = $validate ?: 'name:required,phone:required,check:required'}
{var $success  = $success  ?: '<br><h3 style="text-align: center;">Ваше сообщение отправлено</h3><br><p style="text-align: center; width: 400px; line-height: 140%;">Наши специалисты свяжутся с вами<br>в ближайшее время.</p><br><br>'}
{var $error    = $error    ?: 'В форме содержатся ошибки!'}
{var $emailto  = SITE_CONTACTS_ID | resource : 'email'}

{'!AjaxForm' | snippet : [
    'snippet' => 'FormIt',
    'hooks' => 'email',
    'form' => $form,
    'emailFrom' => $_modx->config.emailsender,
  	'emailSubject' => $subject,
  	'emailTo' => $emailto,
  	'emailTpl' => $tpl,
    'successMessage' => $success,
    'validate' => $validate,
    'validationErrorMessage' => $error,
    'name.vTextRequired' => 'Пожалуйста, укажите, как к вам обращаться',
    'phone.vTextRequired' => 'Оставьте свой номер телефона, чтобы мы могли с вами связаться',
    'check.vTextRequired' => 'Вы должны дать разрешение на обработку своих персональных данных',
]}