{var $cnt = SITE_CONTACTS_ID}
<header class="page-header row">
  <div class="col-sm-4">
    <h2>
      <a href="{$_modx->config.site_url}" id="logo">
        <nobr><span class="glyphicon glyphicon-send" style="margin-right: 0.5em"></span>{$_modx->config.site_name}</nobr>
      </a>
    </h2>
  </div>
  <div class="col-sm-4">
    <p style="margin-top: 27px;">
      {$cnt | resource : 'address'}
    </p>
  </div>
  <div class="col-sm-4">
    <h2 class="text-right">
      <nobr><a href="tel:{$cnt | resource : 'phone'  | clearPhone}">{$cnt | resource : 'phone'}</a></nobr>
    </h2>
  </div>
</header>